<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/lytEditProfiles"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
     <TextView
        android:id="@+id/edit_profiles_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/edit_profiles_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/btnNewProfile"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="@string/new_profile" />
	</LinearLayout>