<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/lytEditPlayers"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:orientation="vertical" >
	    
	     <TextView
	        android:id="@+id/edit_players_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"
	        android:text="@string/edit_players_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	     
	    <Button
	        android:id="@+id/btnNewPlayer"
	        android:layout_width="match_parent"
	        android:layout_height="75dp"
	        android:gravity="center"
	        android:text="@string/new_player" />
	    
	    <ListView
	        android:id="@+id/playerList"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@null"
			android:dividerHeight="0dp" >
	    </ListView>
	</LinearLayout>